<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Tify Config</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1;">

<style>
/* reset.css http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/***********************************************************************/
/** header **/
#header{
	background-color: #efefef;
	border-bottom: 3px outset #cccccc;
	background-color: blue;
	font-family: monospace;
	margin-bottom: 10px;
}
#header h2{
	padding: 10px;
	font-size: 20pt;
	float: right;
	color: #dddddd;
}
#header h1{
	color: white;
	padding: 10px;
	font-size: 20pt;
}

/** Content **/
#content{
	font-family: sans-serif;
	margin: 0px 100px 0px 100px;
}
#content h1{
	padding: 10px 10px;
	color: #444444;
	background-color: #CBEAFF;
	border: 1px solid #dddddd;
	margin: 10px 0px;
}
#content h2{
	border-left: 1px solid black;
	border-right: 1px solid black;
	padding: 10px;
	border-top: 1px solid black;
	font-size: 11pt;
	margin-left: 30px;
}
#content h3{
	padding: 10px;
	font-size: 12pt;
	margin-left: 30px;
}
ul{
	margin-left: 50px;
}
li{
	list-style-type: circle;
	padding: 5px;
}

table{
	width: 80%;
	margin: 5px 300px 20px 50px;
	font-size: 10pt;
}

table tr{
	border-bottom: 1px solid #efefef;
}
table th{
	background-color: #dddddd;
	font-weight: normal;
	padding: 5px 3px;
	text-align: left;
}
table td{
	padding: 5px 3px;
	text-align: left;
}

</style>

</head> 

<body> 

<div id="header">
	<h2>Application Info</h2>
	<h1>tipfy</h1>
</div>

<div id="content">

	<h1>Apps Installed</h1>
	{% for a in apps %}
	<h2>{{ a.app }}</h2>
	<table>
	<tr>
		<th>Url</th><th>Endpoint</th><th>Handler</th></th>
	</tr>
	{% for r in a.rules %}
	<tr>
		<td><b><a href="{{r.url}}">{{r.url}}</a></b></td><td>{{r.endpoint}}</td><td>{{r.handler}}</td></th>
	</tr>
	{% endfor %}
	</table>
	{% endfor %}
	
		
	<h1>Middleware</h1>
	{% for x in middleware %}
	<h3>{{ x }}</h3>
	{% endfor %}

    
	<h1>URL's</h1>
	<ul>
	{% for x in urls %}
	<li><a href="{{ x }}">{{ x }}</a></li>
	{% endfor %}
	</ul>


	<h1>Handlers</h1>
	<ul>
	{% for x in handlers %}
	<li>{{ x }}</li>
	{% endfor %}
	</ul>
</div>	
   
</body> 
</html>